# home-bank-springboot

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/homebank/api/: HomeBankRestApiApplication.java  MyThread.java
src/main/java/com/homebank/api/config/: FirebirdDialect.java  JdbcConfiguration.java
src/main/java/com/homebank/api/controller/: LoginController.java  PrestamosController.java
src/main/java/com/homebank/api/dao/: LoginDAO.java  PrestamosDAO.java  SessionDAO.java  UserDAO.java
src/main/java/com/homebank/api/dto/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  PlanDePago.java  Prestamo.java  SessionInfo.java  UserInfo.java  Usuario.java
src/main/java/com/homebank/api/entity/: Amortizacion.java  UserSession.java
src/main/java/com/homebank/api/service/: LoginService.java  PrestamosService.java  SessionMapper.java
src/main/java/org/springframework/util/: SystemPropertyUtils.java
src/main/resources/: application.properties  swagger-config.yaml
src/main/resources/docs/: Login - Sequence.puml
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/resources/static/docs-diary/: 2024-10-14-log.md
src/test/java/com/homebank/api/: HomeBankRestApiApplicationTests.java
