spring.application.name=home-bank-rest-api
management.endpoints.web.exposure.exclude=env, beans
management.endpoint.health.show-details=ALWAYS 
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.base-path=/admin
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.server.port=8081
spring.docker.compose.enabled=false
spring.boot.admin.client.url=http://localhost:8081/admin
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
spring.security.user.name=admin
spring.security.user.password=admin123.

spring.datasource.url=jdbc:firebirdsql://127.0.0.1:3050/C:/Firebird Databases/ESCOLAR.FDB?lc_ctype=UTF8
spring.datasource.username=sysdba
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.data.jdbc.repositories.enabled=true
#spring.jpa.database-platform=com.homebank.api.config.FirebirdDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10

jwt.secret.key=80a9008de8a206e855d1d0493ade3bb388ad39625b0f95775d9d76d693875453c75dc362ab8a4e8052fd1d08b0bb0fedfe0cafdf9e96b1c608d8facc08eefb23e3e